NE: {<NNP><NNP><CC><NNP><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP><NNP><NNP>}
NE: {<NNP><.><CC><NNP><NNP><NNP><NNP>}
NE: {<NNP><NNP><NNP><NNP><CC><NNP><NNP>}
NE: {<NNP><NNP><NNP><NNP><.><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP><CC><NNP>}
NE: {<NNP><NNP><NNP><NNP><NNPS><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><CC><NNP><.>}
NE: {<NNP><.><NNP><CC><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><CC><NNP><NNP><.>}
NE: {<NNP><CC><NNP><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><CC><NNP><NNP><NNP><.>}
NE: {<NNP><NNPS><NNP><CC><NNP><NNP>}
NE: {<NNP><NNP><.><NNP><NNP><.>}
NE: {<NNP><NNP><CC><NNP><CC><NNP>}
NE: {<NNP><NNP><CC><NNP><.><NNP>}
NE: {<NNP><NNP><CC><NNP><NNP><NNP>}
NE: {<NNP><NNP><NNPS><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><.><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP><NNP>}
NE: {<NNPS><NNP><NNP><NNP><NNP><.>}
NE: {<NNP><CC><NNP><NNP><NNP><.>}
NE: {<NNP><.><NNP><CC><NNP><.>}
NE: {<NNP><CC><NNP><NNPS><NNP><.>}
NE: {<NNP><NNP><NNP><CC><NNP><.>}
NE: {<NNP><NNP><NNP><NNPS><NNP><.>}
NE: {<NNP><NNP><NNP><CC><NNP><NNP>}
NE: {<NNP><NNP><CC><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP><.>}
NE: {<CC><NNP><CC><NNP><NNPS>}
NE: {<NNP><.><NNPS><NNP><.>}
NE: {<NNP><NNP><CC><NNP><NNS>}
NE: {<NNPS><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><NNPS><.>}
NE: {<NNP><CC><NNP><NNP><NNPS>}
NE: {<NNP><NNPS><CC><NNP><.>}
NE: {<NNP><NNP><NNPS><NNP><NNP>}
NE: {<NNP><NNP><NNP><NNPS><NNP>}
NE: {<NNS><NNP><NNPS><NNP><.>}
NE: {<NNP><CC><NNP><NNP><NNP>}
NE: {<NNP><NNPS><CC><NNP><NNP>}
NE: {<NNS><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><.><NNP><.>}
NE: {<NNP><NNP><NNP><CC><NNP>}
NE: {<NNP><.><NNP><NNP><.>}
NE: {<NNP><NNP><CC><NNP><NNP>}
NE: {<NNP><NNPS><NNP><NNP><.>}
NE: {<NNP><CC><NNP><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><NNP>}
NE: {<NNP><NNP><NNPS><NNP><.>}
NE: {<NNP><NNP><CC><NNP><.>}
NE: {<NNP><NNP><NNP><NNP><.>}
NE: {<NNP><NNP><.><NNS>}
NE: {<NNP><.><NNP><NNPS>}
NE: {<NNP><NNP><NNP><NNS>}
NE: {<NNP><.><NNP><.>}
NE: {<NNP><NNP><CC><NNPS>}
NE: {<NNP><NNP><NNPS><.>}
NE: {<NNP><NNPS><CC><NNP>}
NE: {<NNS><CC><NNPS><NNP>}
NE: {<NNS><NNP><NNP><NNP>}
NE: {<NNS><CC><NNS><NNP>}
NE: {<NNS><NNPS><NNP><.>}
NE: {<NNP><CC><NNP><NNPS>}
NE: {<NNP><.><NNP><NNP>}
NE: {<NNPS><NNP><NNP><.>}
NE: {<NNP><NNPS><NNP><NNP>}
NE: {<NNP><NNP><.><NNP>}
NE: {<NNP><NNP><NNP><NNPS>}
NE: {<NNP><NNP><NNPS><NNP>}
NE: {<NNS><NNP><NNP><.>}
NE: {<NNP><CC><NNP><NNP>}
NE: {<NNS><CC><NNP><NNP>}
NE: {<NNP><NNP><CC><NNP>}
NE: {<NNP><CC><NNP><.>}
NE: {<NNP><NNPS><NNP><.>}
NE: {<NNP><NNP><NNP><NNP>}
NE: {<NNP><NNP><NNP><.>}
NE: {<NNP><NNS><NNS>}
NE: {<NNP><NNS><NNP>}
NE: {<NNP><NNS><.>}
NE: {<NNPS><NNP><.>}
NE: {<NNP><CC><NNPS>}
NE: {<NNS><NNP><NNP>}
NE: {<NNP><NNPS><.>}
NE: {<NNS><NNP><.>}
NE: {<NNP><.><NNP>}
NE: {<NNP><NNPS><NNP>}
NE: {<NNP><NNP><NNS>}
NE: {<NNP><NNP><NNPS>}
NE: {<NNP><CC><NNP>}
NE: {<NNP><NNP><.>}
NE: {<NNP><NNP><NNP>}
NE: {<CC><NNS>}
NE: {<NNPS><NNP>}
NE: {<NNS><.>}
NE: {<NNS><NNS>}
NE: {<NNS><NNP>}
NE: {<NNP><NNPS>}
NE: {<NNP><NNS>}
NE: {<NNP><.>}
NE: {<NNP><NNP>}
NE: {<NNPS>}
NE: {<NNP>}
